# Dalamud.RichPresence

./: .gitignore  Dalamud.RichPresence.sln  README.md
Dalamud.RichPresence/: Dalamud.RichPresence.csproj  Dalamud.RichPresence.json  DiscordPresenceManager.cs  RichPresencePlugin.cs  packages.config  packages.lock.json
Dalamud.RichPresence/Configuration/: RichPresenceConfig.cs
Dalamud.RichPresence/Interface/: RichPresenceConfigWindow.cs
Dalamud.RichPresence/Managers/: DiscordPresenceManager.cs  IpcManager.cs  LocalizationManager.cs
Dalamud.RichPresence/Models/: LocalizationEntry.cs  LocalizationLanguage.cs
Dalamud.RichPresence/Properties/: AssemblyInfo.cs
Dalamud.RichPresence/Resources/loc/: dalamud_richpresence_de.json  dalamud_richpresence_en.json  dalamud_richpresence_es.json  dalamud_richpresence_fr.json  dalamud_richpresence_it.json  dalamud_richpresence_ja.json  dalamud_richpresence_ko.json  dalamud_richpresence_no.json  dalamud_richpresence_ru.json
Dalamud.RichPresence/Utils/: Common.cs
